# StudentManagement

./: README.md  build.gradle  gradlew
.github/workflows/: gradle.yml
src/main/java/raisetech/student/management/: Application.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/data/: Student.java  StudentCourse.java  StudentCourseStatus.java  StudentSearchCondition.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/exception/: TestException.java  ViolationErrorDetail.java  ViolationErrorResponse.java
src/main/java/raisetech/student/management/repository/: StudentRepository.java
src/main/java/raisetech/student/management/service/: Components.java  StudentService.java
src/main/java/rsisetech/student/management/: Application.java  ServletInitializer.java  Student.java  StudentCoursesRepository.java  StudentRepository.java  StudentsCourses.java
src/main/java/rsisetech/student/management/controller/: StudentController.java
src/main/java/rsisetech/student/management/data/: Student.java  StudentCourse.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: onlyStudent.html  registerStudent.html  studentList.html
src/test/java/raisetech/student/management/: ApplicationTests.java
src/test/java/rsisetech/student/management/: ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+12 files in other folders)
