plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rsisetech'
version = '0.0.1-SNAPSHOT'
description = 'StudentManagementSystem'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	//thymeleaf :4.1.0-M2などのバージョンは書かなくてよい Spring BootのBOMが勝手に決めてくれる
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Apache commons lang
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	//SQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'
//	lambok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//MyBatis
// Source: https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

}

tasks.named('test') {
	useJUnitPlatform()
}

